#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=api
spring.datasource.password=api
