#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/api?serverTimeZone=GMT-3 
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=api
spring.datasource.password=api
